xkb_symbols "us-spanish" {
    include "us(basic)"
    include "level3(ralt_switch)"

    key <LatA> { [ a, A, aacute, Aacute ] };
    key <LatE> { [ e, E, eacute, Eacute ] };
    key <LatI> { [ i, I, iacute, Iacute ] };
    key <LatO> { [ o, O, oacute, Oacute ] };
    key <LatU> { [ u, U, uacute, Uacute ] };
    key <LatN> { [ n, N, ntilde, Ntilde ] };
    key <LatW> { [ w, W, udiaeresis, Udiaeresis ] };
    key <AE01> { [ 1, exclam, exclamdown, exclamdown ] };
    key <AB10> { [ slash, question, questiondown, questiondown ] };
};
