#| --------------------------------------------------------------------------

KMonad: CLEAVE

This configuration file describes a layout for the Truly Ergonomic CLEAVE
keyboard. It assumes that the keyboard has been switched into "custom
layout" mode with Fn+Esc+Q to ensure each key emits a unique keycode.
The secondary ctrl should should also be set to F24 with Fn+Esc+P.


Copy-out the following template to quickly create a layer:

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _              _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _         _         _                        _         _         _    _
            _    _    _              _    _              _    _    _
)

-------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-TrulyErgonomic.com_Truly_Ergonomic_CLEAVE_Keyboard-event-kbd")
  output (uinput-sink "KMonad: CLEAVE")
  ;; Set the compose key to `ISO2'
  cmp-seq 102d

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name my-keyboard-product-string")
  ;; output (kext)

  ;; Re-emit unhandled events
  fallthrough true

  ;; Disable command-execution
  allow-cmd false
)

(defalias
  ;; Custom Fn layers with Fn-lock support.
  fn1 (tap-hold-next-release 400 lmet (layer-toggle function))
  fn2 (tap-hold-next-release 400 lmet (around (layer-toggle function)
                                              (layer-toggle function-unlocked)))

  ;; Fn-(un)lock keys.
  fnu (layer-add f-keys)
  fnl (layer-rem f-keys)

  ;; Quick launch keys to run or raise apps on the taskbar.
  ap1 (multi-tap 300 M-1 300 M-3 M-5)
  ap2 (multi-tap 300 M-2 300 M-4 M-6)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   caps rmet f7   f8   f9   f10  f11  f12  del
  f16  grv  1    2    3    4    5    f22  f23  6    7    8    9    0    -    =
  tab       q    w    e    r    t    f20  f21  y    u    i    o    p    [    ]
  f24       a    s    d    f    g              h    j    k    l    ;    '    \
  lsft      z    x    c    v    b    f19  bspc n    m    ,    .    /    rsft
  lctl lalt      pgup      f17                      spc       up        ralt rctl
            home pgdn end            f18  ret            left down rght
)

;; Function lock is enabled by default.
(deflayer default
  _    brdn brup M-s  A-f2 @ap1 @ap2 _    _    prev pp   next mute vold volu _
 S-tab _    _    _    _    _    _    C-v  C-z  _    _    _    _    _    _    _
  _         _    _    _    _    _    C-x  C-c  _    _    _    _    _    _    _
  lctl      _    _    _    _    _              _    _    _    _    _    _    _
  _         _    _    _    _    _    del  _    _    _    _    _    _    _
  _    _         _         spc                      _         _         lalt _
            _    _    _              @fn1 _              _    _    _
)

(deflayer function
  @fnu f1   f2   f3   f4   f5   f6   _    _    f7   f8   f9   f10  f11  f12  power
  _    _    RA-1 _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    RA-w RA-e A-f2 _    _    _    _    RA-u RA-i RA-o A-f2 _    _
  _         RA-a M-s  M-d  _    _              _    _    _    M-l  _    _    _
  _         _    _    _    _    _    _    _    RA-n _    _    _    RA-/ _
  _    _         _         _                        _         M-up      _    _
            _    _    _              _    _           M-left M-down M-rght
)

(deflayer function-unlocked
  @fnl brdn brup M-s  A-f2 @ap1 @ap2 _    _    prev pp   next mute vold volu _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _              _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _         _         _                        _         _         _    _
            _    _    _              _    _              _    _    _
)

(deflayer f-keys
  _    f1   f2   f3   f4   f5   f6   _    _    f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _              _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _         _         _                        _         _         _    _
            _    _    _              @fn2 _              _    _    _
)
