#| --------------------------------------------------------------------------

KMonad: CLEAVE

This configuration file describes a layout for the Truly Ergonomic CLEAVE
keyboard. It assumes that the keyboard has been switched into "custom
layout" mode with Fn+Esc+Q to ensure each key emits a unique keycode.
The secondary ctrl should should also be set to F24 with Fn+Esc+P.


Copy-out the following template to quickly create a layer:

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _              _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _         _         _                        _         _         _    _
            _    _    _              _    _              _    _    _
)

-------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-TrulyErgonomic.com_Truly_Ergonomic_CLEAVE_Keyboard-event-kbd")
  output (uinput-sink "KMonad: CLEAVE"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:102")
  ;; Set the compose key to `ISO2'
  cmp-seq 102d

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name my-keyboard-product-string")
  ;; output (kext)

  ;; Re-emit unhandled events
  fallthrough true

  ;; Disable command-execution
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   caps rmet f7   f8   f9   f10  f11  f12  del
  f16  grv  1    2    3    4    5    f22  f23  6    7    8    9    0    -    =
  tab       q    w    e    r    t    f20  f21  y    u    i    o    p    [    ]
  f24       a    s    d    f    g              h    j    k    l    ;    '    \
  lsft      z    x    c    v    b    f19  bspc n    m    ,    .    /    rsft
  lctl lalt      pgup      f17                      spc       up        ralt rctl
            home pgdn end            f18  ret            left down rght
)

(deflayer default
  _    brdn brup @exp @run @ap1 @ap2 _    _    @prv @pp  @nxt mute vold volu _
  @bkt _    _    _    _    _    _    @pst @und _    _    _    _    _    _    _
  _         _    _    _    _    _    @cut @cpy _    _    _    _    _    _    _
  lctl      _    _    _    _    _              _    _    _    _    _    _    _
  _         _    _    _    _    _    del  _    _    _    _    _    _    _
  _    _         _         spc                      _         _         lalt _
            _    _    _              @aux _              _    _    _
)

(deflayer auxiliary
  _    f1   f2   f3   f4   f5   f6   _    _    f7   f8   f9   f10  f11  f12  _
  _    _    @¡   _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    @ü   @é   @run _    _    _    _    @ú   @í   @ó   @run _    _
  _         @á   @exp @dsk _    _              _    _    _    @lck _    _    _
  _         _    _    _    _    _    _    _    @ñ   _    _    _    @¿   _
  _    _         _         _                        _         @wup      _    _
            _    _    _              _    _              @wlf @wdn @wrt
)

(defalias
  ;; Multi-function keys
  aux (tap-hold-next 400 lmet (layer-toggle auxiliary))

  ;; Media keys
  prv previoussong
  pp  playpause
  nxt nextsong

  ;; Key combo abbreviations
  bkt S-tab
  und C-z
  cut C-x
  cpy C-c
  pst C-v
  run A-f2
  exp M-s
  ap1 M-1
  ap2 M-2
  dsk M-d
  lck M-l
  wup M-up
  wdn M-down
  wlf M-left
  wrt M-rght

  ;; Special characters
  á   RA-a
  é   RA-e
  í   RA-i
  ó   RA-o
  ú   RA-u
  ü   RA-w
  ñ   RA-n
  ¿   RA-/
  ¡   RA-1
)
